{
  "name": "readmeify",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.20.7",
    "@octokit/rest": "^20.1.1",
    "groq-sdk": "^0.9.0",
    "next": "^16.1.6",
    "next-auth": "^4.24.7",
    "react": "^18",
    "react-dom": "^18"
  }
}
